<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OurTeam</title>
</head>
<body>
    <div class="team">
        <h1>Our Team</h1>
        <div class="content">
            <div class="card">
                <div class="box">
                        <img src="Image\nan.jpg">
                </div>
                <div class="info">
                    <div class="Name">Rapeepan</div>
                    <div class="detail">back-end/Leader</div>
                    <div class="social-links">
                        <a href="https://www.facebook.com/nanrpp/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/23m4y__/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="mailto:someone@email.com"><i class="fa-regular fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="Image\fon.jpg">
                </div>
                <div class="info">
                    <div class="Name">Phiyada</div>
                    <div class="detail">Front-end</div>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=100078266744679"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/namh_fon/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="mailto:someone@email.com"><i class="fa-regular fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="Image\team.jpg">
                </div>
                <div class="info">
                    <div class="Name">Chinnawat</div>
                    <div class="detail">Front-end</div>
                    <div class="social-links">
                        <a href="https://www.facebook.com/chinnawazz"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/team.brp_/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="mailto:someone@email.com"><i class="fa-regular fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="Image\shino.jpg">
                </div>
                <div class="info">
                    <div class="Name">Yongyut</div>
                    <div class="detail">back-end</div>
                    <div class="social-links">
                        <a href="https://www.facebook.com/tho.bi.733"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/kimiya_shino/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="mailto:someone@email.com"><i class="fa-regular fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  thank for ref https://www.youtube.com/watch?v=c_CGN2SeDAo -->
    <script src="https://kit.fontawesome.com/e9696ea464.js" crossorigin="anonymous"></script>
</body>
</html>
