@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    font-family: 'Ubuntu', sans-serif;
}

/* ปรับ div ใหญ่ */
 .team{
    text-align: center;
    padding: 28px 100px;
} 

/* หัวข้อ ourteam */
 .team h1{
    font-size: 45px;
    color: aliceblue;
    position: relative;
    font-weight: 600;
    margin-bottom: 50px;
    padding-bottom: 15px;
    text-shadow: 5px 5px 5px black;
} 

/* ขีดล่างเอามาใส่เท่ๆ */
 .team h1::before{ 
    content:'' ;
    position: absolute;
    height: 3px;
    left: 50%;
    bottom: 0;
    width: 200px;
    transform: translateX(-50%);
    background: white;
    
} 

/* ให้คอนเท้นอยู่เรียงกัน */
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 150px;
}

/* ปรับแมว */
.card{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #fff;
    box-shadow: 5px 5px 5px black;
}

/* ปรับข้อมูลในการ์ดทั้งหมด */
.info{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #A9A9A9;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transform: scale(0,1);
    transform-origin: right center;
    transition: all 0.3s ease;
}

/* ปรับ Fullname */
.info .Name{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
}

/* ปรับ ceo/found  */
.info .detail{
    font-size: 17px;
    font-weight: 500;
    color: #fff;
}

/* ให้ social อยู่ตรงกลาง */
.info .social-links{
    display: flex;
    margin-top: 10px;
    margin-left: 95px;
}


/* ปรับขนาด social สีต่างๆ */
.info .social-links a{
    font-size: 20px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin:0 3px;
    color: #333;
}

/* วงกลมของ social */
.info .social-links a:hover{
background-color: transparent;
color: #fff;
transform: scale(0.9);
border-radius: 15px;
border: 1px solid white;
}

/* ขนาดรูป */
.box img{
    width: 300px;
    height: 300px;
}

/* กดแล้วมี hover เข้ามา */
.card:hover .info{
    transform: scale(1,1);
    transform-origin: right;
    transition: all 0.5 ease;
} 






