<html>
    <head>
        <title>ติดต่อรับยา</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="medicine.css">
      </head>
    <body>

        <div class="container">

            <form  class="well form-horizontal"  id="contact_form">
        <fieldset>

          <div class="div1"></div>
        <!-- Form Name -->
        <legend><h1>โปรดกรอกข้อมูลเพื่อติดต่อรับยา</h1></legend>
        
        <!-- ชื่อ input-->
        <div class="div1"></div>
        <div class="form-group">
          <label class="col-md-4 control-label">ชื่อ</label>  
          <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
          <span class="input-group-addon" style="padding-right: 20px; padding-left: 10px;border-left-width: 0px;"><i class="glyphicon glyphicon-user"></i></span>
          <input  name="first_name" placeholder="โปรดกรอกชื่อจริง" class="form-control" id="first_name" type="text">
            </div>
          </div>
        </div>
        
        <!-- นามสกุล input-->
        
        <div class="form-group">
          <label class="col-md-4 control-label" >นามสกุล</label> 
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
          <span class="input-group-addon"style="padding-right: 20px; padding-left: 10px;border-left-width: 0px;"><i class="glyphicon glyphicon-user"></i></span>
          <input name="last_name" placeholder="โปรดกรอกนามสกุล" class="form-control" id="last_name" type="text">
            </div>
          </div>
        </div>

        <!-- อายุ input-->
        
        <div class="form-group">
          <label class="col-md-4 control-label" >อายุ</label> 
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
          <span class="input-group-addon"style="padding-right: 20px; padding-left: 10px;border-left-width: 0px;"><i class="glyphicon glyphicon-user"></i></span>
          <input name="age" placeholder="โปรดกรอกอายุ" class="form-control" id="age" type="text">
            </div>
          </div>
        </div>

        <!-- เพศ -->
        <div class="form-group">
          <label class="col-md-4 control-label" >เพศ</label> 
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
          <span class="input-group-addon"style="padding-right: 20px; padding-left: 10px;border-left-width: 0px;"><i class="glyphicon glyphicon-user"></i></span>
          <input name="sex" placeholder="โปรดกรอกเพศ ชาย(M) หญิง(F)" class="form-control" id="sex" type="text">
            </div>
          </div>
        </div>

        <!-- น้ำหนัก input-->
        
        <div class="form-group">
          <label class="col-md-4 control-label">น้ำหนัก</label> 
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
          <span class="input-group-addon"style="padding-right: 20px; padding-left: 10px;border-left-width: 0px;"><i class="glyphicon glyphicon-user"></i></span>
          <input name="weight" placeholder="โปรดกรอกน้ำหนัก(กิโลกรัม)" class="form-control" id="Height" type="text">
            </div>
          </div>
        </div>
        
         <!-- ส่วนสูง input-->
        
         <div class="form-group">
          <label class="col-md-4 control-label">ส่วนสูง</label> 
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
          <span class="input-group-addon"style="padding-right: 20px; padding-left: 10px;border-left-width: 0px;"><i class="glyphicon glyphicon-user"></i></span>
          <input name="high" placeholder="โปรดกรอกส่วนสูง(เซนติเมตร)" class="form-control" id="mail" type="text">
            </div>
          </div>
        </div>

        <!-- อีเมล input-->
               <div class="form-group">
          <label class="col-md-4 control-label">อีเมล</label>  
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
                <span class="input-group-addon " style="padding-right: 20px; padding-left: 10px;border-left-width: 0px;"><i class="glyphicon glyphicon-envelope"></i></span>
          <input name="email" placeholder="โปรดกรอกอีเมล" class="form-control" id="phone" type="text">
            </div>
          </div>
        </div>
        
        
        <!-- เบอร์มือถือ input-->
               
        <div class="form-group">
          <label class="col-md-4 control-label">เบอร์โทรศัพท์ #</label>  
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
                <span class="input-group-addon" style="padding-right: 20px; padding-left: 10px;border-left-width: 0px;"><i class="glyphicon glyphicon-earphone"></i></span>
          <input name="phone" placeholder="(+66)555-1212" class="form-control" id="address" type="text">
            </div>
          </div>
        </div>
        
        <!-- ที่อยู่ input-->
              
        <div class="form-group">
          <label class="col-md-4 control-label">ที่อยู่</label>  
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
                <span class="input-group-addon" style="padding-right: 20px; padding-left: 10px;border-left-width: 0px;"><i class="glyphicon glyphicon-home"></i></span>
          <input name="address" placeholder="โปรดกรอกที่อยู่" class="form-control" id="province" type="text">
            </div>
          </div>
        </div>
        
        <!-- จังหวัด input-->
         
        <div class="form-group">
          <label class="col-md-4 control-label">จังหวัด</label>  
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
                <span class="input-group-addon" style="padding-right: 20px; padding-left: 10px;border-left-width: 0px;"><i class="glyphicon glyphicon-home"></i></span>
          <input name="city" placeholder="โปรดกรอกชื่อจังหวัด" class="form-control" id="Country" type="text">
            </div>
          </div>
        </div>
        
        <!-- ประเทศ -->
           
        <div class="form-group"> 
          <label class="col-md-4 control-label">ประเทศ</label>
            <div class="col-md-4 selectContainer">
            <div class="input-group">
                <span class="input-group-addon" style="padding-right: 20px; padding-left: 10px;border-left-width: 0px;"><i class="glyphicon glyphicon-list"></i></span>
            <input name="state" class="form-control" id="symptom" placeholder="โปรดกรอกชื่อย่อประเทศ ไทย(TH)">
          </div>
        </div>
        </div>
        
        
        <!-- อาการ -->
          
        <div class="form-group">
          <label class="col-md-4 control-label">อาการ</label>
            <div class="col-md-4 inputGroupContainer">
            <div class="input-group">
                <span class="input-group-addon" style="padding-right: 20px; padding-left: 10px;border-left-width: 0px; padding-top:10px"  ><i class="glyphicon glyphicon-pencil"></i></span>
                    <textarea class="form-control" name="sick" placeholder="กรอกข้อมูลเกี่ยวกับอาการ" id="weight" ></textarea>
          </div>
          </div>
        </div>
        
        <!-- Success message -->
        <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>
        
        <!-- Button send -->
        <div class="form-group">
          <label class="col-md-4 control-label"></label>
          <div class="col-md-4">
            <button type="submit" class="btn btn-warning btn-lg" onclick="medicine('/medicine')" >ส่ง<span class="glyphicon glyphicon-send"></span></button>
            <a href="../intro/home2.html">
            <button type="button" class="btn btn-light btn-lg">กลับ</button>
          </a>
          </div>
        </div>
        
        </fieldset>
        </form>
        </div>
         </div><!-- /.container -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" ></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js"></script>   
        <script src="medicine.js"></script>
        <script src="connect.js"></script>
      </body>
</html>