*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    background: rgb(131,129,152);
    background: linear-gradient(90deg, rgba(131,129,152,1) 0%, rgba(9,9,121,1) 59%, rgba(24,24,125,1) 63%, rgba(0,212,255,1) 100%);
}


/* ปรับ div ใหญ่สุด */
.container{
    min-height: calc(100vh - 40px *2);
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 5px black;
}
/* กล่องฝั่งซ้าย */
.login-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
}
/* ปรับกล่องขวา */
.login-righ{
    background-color: #eee;
    display: flex;
    justify-content: center; 
}

.login-form{
    width: 450px;   
}

/* คอนเท้นในฟอร์ม */
.login-form-content{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
/* ไม่ได้ใช้แล้ว */
.login-form-footer{
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.from-item label:not(.checkboxLabel){
    display: inline-block;
    background-color: white;
    margin-bottom: 10px;
    position: absolute;
    padding: 0 10px;
    transform: translate(30px, -10px);
    font-size: 14px;
}

input[type='text'],
input[type='password']{
    border: 1px solid black;
    height: 55px;
    padding: 0 2rem;
    width: 100%;
    outline: none;
    border-radius: 100px;
    font-size: 18px;
    }

    .login-header{
        margin-bottom: 50px;   
    }

/* ตัวจาง */
p{
    opacity: .7;
}

h1{
    font-size: 40px;
    margin-bottom: 10px;
}

.checkbox {
    display: flex;
    align-items: center;
}

/* กล่อง readme */
input[type='checkbox']{
    width: 20px;
    height: 20px;
}
/* ปุ่ม signin */
.btn-singin{
    border: none;
    background: rgb(131,129,152);
    background: linear-gradient(90deg, rgba(131,129,152,1) 0%, rgba(9,9,121,1) 59%, rgba(24,24,125,1) 63%, rgba(0,212,255,1) 100%);
    padding: 1rem;
    border-radius: 100px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    height: 55px;
    cursor: pointer;
    color: white;
}


/* Responsive */

@media  (max-width:1350px) {
    .login-left{
        padding: 10px !important;
    }
    .login-form{
        width: 100%; 
    }
    /* .login-form-footer{
        flex-direction: column;
        gap: 15px;
    } */
}
@media  (max-width:320px){
    body{
        padding: 20px;
    }
    .container{
        grid-template-columns: auto;
    }
    .login-righ{
        display: none;
    }
    
}
