<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Registerpage</title>
</head>
<body>
    <div class="container">
        <div class="heading">Register</div>
        <form action="#">
            <div class="card-details">
                <div class="card-box">
                    <span class="details">Full Name</span>
                    <input type="text" id="Fullname" placeholder="Enter your name" required>
                </div>
                <div class="card-box">
                    <span class="details">User Name</span>
                    <input type="text" id="username" placeholder="Enter your Username" required>
                </div>
                <div class="card-box">
                    <span class="details">Email</span>
                    <input type="text"  id="email" placeholder="Enter your Email" required>
                </div>
                <div class="card-box">
                    <span class="details">Phone Number</span>
                    <input type="phone" id="phone" placeholder="Enter your Phone number" required>
                </div>
                <div class="card-box">
                    <span class="details">Password</span>
                    <input type="password" id="password" placeholder="Enter your Password" required>
                </div>
                <div class="card-box">
                    <span class="details">Confirm Password</span>
                    <input type="pass" placeholder="confirmPassword">
                </div>
            </div>
            <div class="circal-form">
                <span class="circal-title">Gender</span>
                <div class="category">
                    <input type="radio" id="Gender1" value="male" name="gender">Male
                    <input type="radio" id="Gender2" value="female" name="gender">feMale
                    <input type="radio" id="Gender3" value="other" name="gender">other
                </div>
            </div>
            <div class="button">
                <input type="button" onclick="Register('/register')" value="register">
            </div>
        </form>
    </div>
    <script src="Callapi.js"></script>
    <!-- thank for ref https://www.youtube.com/watch?v=fiwTglbcPuk&t=1231s -->
</body>
</html>