*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    padding: 10px;
}
/* ปรับ div ใหญ่สุด */
.container{
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    background-color: aliceblue;
    padding: 10px;
    box-shadow: 5px 5px 10px black;
}
/* ปรับหัวข้อ */
.container .heading{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0 ;
}
/* ขีดฟ้าข้างล่าง */
.container .heading::before{
    content:'' ;
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
}
/* ทำให้ชิดซ้ายขวา */
.container form .card-details{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* ปรับกล่อง */
form .card-details .card-box{
    width: calc(100%/2 - 20px);
    margin-bottom: 15px;
}
/* ชื่อของกล่อง */
form .card-details .card-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
/* ขนาดของกล่อง input */
.card-details .card-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid black;
    padding-left: 15px;
    font-size: 15px;
    border-bottom-width:2px ;
    transition: all 0.3 ease;
}

/* ปรับปุ่มรีจิสเตอ */
form .button input{
    padding: 10px 0 ;
    margin-top: 10px;
    height: 100%;
    width: 50%;
    color: azure;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
}

/* ปรับปุ่มริจิสให้หลาง */
form .button{
    text-align: center;
    
}


form .button input:hover{
    background: blue;
}

input[type='radio']{
    cursor: pointer;
}

/* Responsive */


@media (max-width:320px) {
    .container{
        max-width: 100%;
    }
    form .card-details .card-box{
        margin-bottom: 15px;
        max-width: 100%;
    }
    form .circal-form .category{
        width: 100%;
    }
    .container form .card-details{
        overflow: scroll;
        max-height: 300px;
    }
}

