<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <body>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
        <a class="navbar-brand" href="home.html"><h2>Goodhealth</h2></a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02 ">
        <ul class="nav">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="home.html">หน้าหลัก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">คำถามที่พบบ่อย</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ติดต่อเรา">ติดต่อเรา</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

<!-- div1บนสุด -->
<div class="div1">
<div class="row">

    <div class=" alltext col-lg-6">
      <h2>
        <h1 class="h1-div1">Good health ช่วยดูแลคุณได้</h1>
        <div class="mask">
          <span data-show>สามารถรับยาได้ที่บ้าน</span>
          <span>สามารถเช็คดูอาการได้ด้วยตัวคุณเอง</span>
          <span>สะดวกสบาย โดยที่ไม่ต้องออกจากบ้าน</span>
          <span>ไม่จำเป็นต้องเดินทางให้เหนื่อย</span>
        </div>
      </h2>
    <a role="button" class="Bttn btn btn-outline-light btn-lg" href="../Login/Login.html" >LOGIN</a> 
    <a role="button" class="Bttn2 btn btn-light btn-lg" href="../Register/Register.html" >REGISTER</a>
    </div>
    <div class="pic col-lg-6">
        <img  class="doc" src="docter.png" alt="docter">
    </div>
</div>
</div>
<div class="parallax">
  <p class="detalText" > GOODHEALTH GOODCHOICE</p>
  <div class="row">
  <div class=" detalText1 col-lg-4" ><img class="hospital" src="hospital.gif"> <br>
    โรงพยาบาลออนไลน์
  </div>
  <div class=" detalText2 col-lg-4 " ><img class="phone" src="phone.gif"> <br>
    สะดวกสบาย ใช้งานง่าย
  </div>
  <div class=" detalText3 col-lg-4"><img class="taxi" src="taxi.gif"> <br>
    ขอรับยาได้เพียงปลายนิ้วมือ

  </div>
  </div>
</div>

<div class="div2">
<div class="row">
    <h1 class="text">ใช้งานง่าย ได้ตลอด</h1>
    <div class=" col-lg-6">
            <div class="divrow2-1"> <h2 class="divH1-row1">โรคร้ายแรง</h2>
            <img class="img1" src="1.jpg">
        </div>
    </div>

    <div class="col-lg-6">
        <div class="divrow2-2"> <h2 class="divH1-row2">โรคทั่วไป</h2>
            <img class="img2" src="2.jpg">
        </div>
    </div>
</div>
</div>
</div>

 <!-- Site footer -->
 <footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>เกี่ยวกับเรา</h6>
        <p class="text-justify">ได้คนเร็วที่สุดใน 12 ชม.</p> <p class="text-justify">ดูแลทั่วประเทศแล้วกว่า 1,000</p> <p class="text-justify">เคสก่อตั้งโดยทีมอายุรแพทย์</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <a name = 'ติดต่อเรา'></a><h6 >ติดต่อเรา</h6>
        <ul class="footer-links">
          <li><a >โทร : 012432111</a></li>
          <li><a >Line ID : Goodhealth</a></li>
          <li><a >อีเมล : Goodhealth@Gmail.com</a></li>
          <li><a >ที่อยู่ : แจ้งวัฒนะ จังหวัดนนทบุรี 11120</a></li>
          <li><a href="../Memberpage/Ourteam.html">ผู้พัฒนา(member)</a></li>
          <!-- <li><a">/a></li> -->
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>เรื่องราวของเรา</h6>
        <ul class="footer-links">
          <li><a href="#">หน้าหลัก</a></li>
          <li><a href="#">เกียวกับเรา</a></li>
          <li><a href="../Testimonial/feedback.html">feedback</a></li>
          <!-- <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Sitemap</a></li> -->
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
     <a href="#">GOODHEALTH</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="https://www.dribbble.com"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>


<script src="home.js"></script>
  </body>
  </html>