<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>intro</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <body>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
        <a class="navbar-brand" href="../Home/home.html"><h2>Goodhealth</h2></a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02 ">
        <ul class="nav">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="../Home/home.html">หน้าหลัก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">คำถามที่พบบ่อย</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ติดต่อเรา">ติดต่อเรา</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

<div></div>
<a href="../sick/sick.html">
<button class="custom-btn btn-15">อาการต่างๆ และยา</button>
</a>
<a href="../MEDICINE/medicine.html">
<button class="custom-btn btn-15  btn">ติดต่อขอรับยา</button></a>
</div>