<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>วิธีการรักษา</title>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
  <div class="divtop">
    <a href="../intro/home2.html">
      <button type="button" class="btn btn-outline-light btn-lg">BACK</button></a>
      <img class="searchicon" src="search.png" alt="">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for.....">
  </div>

   <h1 class="meanh1">ข้อมูลอาการ วิธีการรักษา และยาที่ควรรับประทาน</h1>

  <div class="datasick">
    <table class="table table-borderless">
      <thead>
        <tr  class="table-secondary">
          <th scope="col">#</th>
          <th scope="col">ชื่อโรค</th>
          <th scope="col">อาการ</th>
          <th scope="col">วิธีการรักษา</th>
          <th scope="col">ยา</th>
        </tr>
      </thead>
      <tbody id="myTable" >
        <tr class="bg-primary">
          <th scope="row">1</th>
          <td>ถุงลมโป่งพอง</td>
          <td>ในระยะเริ่มแรกจะมีอาการของหลอดลมอักเสบเรื้อรัง  
            ผู้ป่วยจะมีอาการหายใจตื้นและหอบเหนื่อยง่ายตามมาด้วย 
            โดยเฉพาะเวลาที่ออกแรงมาก (เช่น ยกของหนัก วิ่ง หรือเดินขึ้นบันได) 
            หรือเมื่อมีโรคติดเชื้อแทรกซ้อนดังกล่าว แล้วต่อมาอาการหอบเหนื่อยจะค่อย ๆ 
            เป็นมากขึ้นจนแม้แต่เวลาเดินตามปกติ เวลาพูด หรือในขณะที่ทำกิจกรรมเล็ก ๆ 
            น้อย ๆ ในชีวิตประจำวัน เช่น อาบน้ำ ล้างหน้า แปรงฟัน รับประทานอาหาร 
            ผู้ป่วยก็ยังรู้สึกเหนื่อย จนในท้ายที่สุด (ซึ่งอาจใช้เวลาประมาณ 5-10 ปีขึ้นไป) แม้แต่อยู่เฉย ๆ 
            ผู้ป่วยก็รู้สึกหอบเหนื่อยได้และไม่สามารถทำอะไรได้เลยเหมือนคนพิการ ต้องนอนเฉย ๆ </td>
          <td>การรักษาด้วยยา , การฉีดวัคซีน ,  การบำบัดด้วยออกซิเจนเสริมที่บ้าน (Oxygen therapy)</td>
          <td>ยากลุ่มกระตุ้นตัวรับชนิดเบต้า-2 (Beta2-adrenergic agonist) , ยากลุ่มที่มีฤทธิ์ต้านโคลิเนอร์จิก (Anticholinergic drugs) , ยากลุ่มเมทิลแซนธีน (Methylxanthines)</td>
        </tr>

        <tr class="table-primary">
          <th scope="row">2</th>
          <td>โรคเบาหวาน</td>
          <td>ปัสสาวะบ่อยและออกครั้งละมาก มีกระหายน้ำบ่อย ,หิวบ่อยหรือกินจุ , เหนื่อยง่าย , น้ำหนักลดลงผิดปกติ , สายตามัว เห็นภาพไม่ชัด'</td>
          <td>วิธีการรักษาคือการทานยารักษาโรคเบาหวานหรือการฉีดเเข้ากระแสเลือด(อินซูลีน) , หลีกเลี่ยงการกินน้ำตาลหรือน้ำหวาน'</td>
          <td>ยาไบกัวไนด์(Biguanides) , ยากลุ่มเมกลิทิไนด์(meglitinides) , ยากลุ่มกลิตาโซน(Glitazone)</td>
        </tr>

        <tr class="bg-primary">
          <th scope="row">3</th>
          <td>โรคความดันโลหิตสูง</td>
          <td>มีอาการปวดมึนท้ายทอย ตึงที่ต้นคอ เวียนศีรษะ ซึ่งมักจะเป็นตอนตื่นนอนใหม่ ๆ  ปวดศีรษะตุบ ๆ แบบไมเกรน  มีอาการอ่อนเพลีย เหนื่อยง่าย ใจสั่น นอนไม่หลับ ตามัว มือเท้าชา หรือมีเลือดกำเดาไหล  หากปล่อยทิ้งไว้นาน ๆ โดยไม่ได้รับการรักษา อาจแสดงอาการของภาวะแทรกซ้อนได้ เช่น หอบเหนื่อบ เจ็บหน้าอก บวม แขนขาเป็นอัมพาต เป็นต้น/td>
          <td>ลดปริมาณแอลกอฮอล์ให้อยู่ในเกณฑ์เหมาะสม งดบุหรี่ ลดเครียด รับประทานอาหารที่มีคุณภาพ โดยการลดอาหารเค็มจัด ลดอาหารมัน เพิ่มผักผลไม้ เน้นอาหารพวกธัญพืช ปลา นมไขมันต่ำ ถั่ว รับประทานอาหารที่มีไขมันอิ่มตัวต่ำ หลีกเลี่ยงเนื้อแดง น้ำตาล เครื่องดื่มที่มีรสหวานจะทำให้ระดับความดันโลหิตลดลงได้</td>
        <td>ยาขับปัสสาวะ (Diuretics) , ยากลุ่มเอซีอีอินฮิบิเตอร์ (ACE inhibitors) , ยากลุ่มแองจิโอเทนซินรีเซบเตอร์บล็อกเกอร์ (angiotensin receptor blockers (ARB)), ยากลุ่มเบต้าบล็อกเกอร์ (Beta-blockers) , Doxazosin ,  Prazosin , Methyldopa , Hydralazine</td>
        </tr>
        
        <tr class="table-primary">
          <th scope="row">4</th>
          <td>โรคหลอดเลือดหัวใจ</td>
          <td>ผู้ป่วยจะมีอาการปวดเค้นอกคล้ายมีอะไรมากดทับหรือจุกแน่นบริเวณกลางอกหรือยอดอก  จุกแน่นที่ใต้ลิ้นปี่ คล้ายกับอาการอาหารไม่ย่อยหรือท้องอืดท้องเฟ้อ  ผู้ป่วยมักมีอาการกำเริบเป็นครั้งคราวเวลาออกแรงมาก ๆ หรือเมื่อมีอารมณ์โกรธ ตกใจ ตื่นเต้น หรือมีจิตใจเคร่งเครียด</td>
          <td>การปรับเปลี่ยนพฤติกรรมสุขภาพที่เป็นปัจจัยเสี่ยง , การรักษาด้วยการใช้ยา  การรักษาด้วยการผ่าตัดและกระบวนการทางการแพทย์ เช่น  การทำบอลลูนหัวใจ , การทำบายพาสหัวใจ  , การผ่าตัดเปลี่ยนหัวใจ</td>
        <td>กลุ่มยาคอเลสเตอรอล (Cholesterol-modifying medication) , ยาขยายหลอดเลือด (Vasodilators/Nitrate) , ยาต้านการแข็งตัวของเลือด (Anticoagulants) , ยาต้านเกล็ดเลือด (Antiplatelet drugs)</td>
        </tr>

        <tr class="bg-primary">
          <th scope="row">5</th>
          <td>ธารัสซิเมีย</td>
          <td>โรคธาลัสซีเมียชนิดที่มีอาการรุนแรงปานกลางถึงรุนแรงมาก  , ผู้ป่วยกลุ่มนี้เมื่อตอนแรกเกิดจะมีลักษณะเป็นปกติ ไม่มีภาวะซีด แต่ในกลุ่มที่มีอาการรุนแรงมากจะซีดตั้งแต่อายุได้ 2-3 เดือน หรือในกลุ่มที่มีอาการรุนแรงปานกลางจะซีดเมื่ออายุเป็นปีไปแล้ว อาการสำคัญ คือ ซีด เหลือง ตับโต ม้ามโต ตัวเล็กแกร็น น้ำ หนักน้อยไม่สมกับอายุ</td>
          <td>ผู้ป่วยที่เป็นโรคธาลัสซีเมียชนิดที่มีอาการรุนแรงปานกลางถึงรุนแรงมาก  ผู้ป่วยจะต้องได้รับการดูแลรักษาจากแพทย์ผู้เชี่ยวชาญอย่างต่อเนื่อง ซึ่งการรักษาที่จำเป็น คือ การให้เลือด และยาขับธาตุเหล็ก ซึ่งจะต้องให้ต่อเนื่องไปตลอดชีวิต</td>
        <td>ยาเม็ดกรดโฟลิก (Folic acid) , ดีเฟอร็อกซามีน (Deferoxamine)</td>
        </tr>

        <tr class="table-primary">
          <th scope="row">6</th>
          <td>โรคกรวยไตอักเสบ</td>
          <td>ผู้ป่วยส่วนมากจะมีอาการปวดที่บริเวณสีข้างหรือบั้นเอวขึ้นอย่างฉับพลัน โดยจะปวดมากที่ข้างใดข้างหนึ่ง และอาจปวดร้าวลงมาที่บริเวณขาหนีบ พร้อมกับมีไข้สูงร่วมกับมีอาการหนาวสั่นมากเป็นพัก ๆ  ปัสสาวะมักมีลักษณะขุ่นขาว บางครั้งอาจเป็นเลือด หรืออาจข้นเป็นหนอง นอกจากนี้ผู้ป่วยอาจมีอาการปวดท้อง คลื่นไส้ อาเจียน และบางรายอาจมีอาการขัดเบาร่วมด้วย</td>
          <td>ควรรีบไปพบแพทย์ก่อนเสมอ และไม่ควรซื้อยาปฏิชีวนะมารับประทานเอง เพราะโรคนี้เป็นโรคที่ไม่หายจากการดูแลตนเอง แม้อาจดูว่ามีอาการดีขึ้น ผู้ป่วยที่มีอาการไม่รุนแรง แพทย์จะให้การรักษาประคับประคองไปตามอาการ (เช่น ในขณะที่มีไข้สูง หนาวสั่น ให้รับประทานยาลดไข้-พาราเซตามอล เช็ดตัวด้วยน้ำอุ่น ดื่มน้ำให้มาก ๆ และห่มผ้าหนา ๆ ห้ามอาบน้ำเย็น) ร่วมไปกับให้รับประทานยาปฏิชีวนะ</td>
          <td>อะม็อกซีซิลลิน (Amoxicillin) , โคไตรม็อกซาโซล (Co-trimoxazole) , โอฟล็อกซาซิน (Ofloxacin) , ไซโพรฟล็อกซาซิน (Ciprofloxacin)</td>
        </tr>

        <tr class="bg-primary">
          <th scope="row">7</th>
          <td>โรคมะเร็งปากมดลูก</td>
          <td>ในระยะเริ่มแรกหรือในระยะก่อนเป็นมะเร็งผู้ป่วยจะไม่มีอาการแสดง แต่สามารถตรวจพบได้จากการตรวจคัดกรองมะเร็งปากมดลูก เมื่อเริ่มเป็นมากขึ้นหรือมะเร็งลุกลามมากขึ้นจะพบว่ามีอาการเลือดออกผิดปกติจากช่องคลอด  ประจำเดือนมานานผิดปกติ, อาจมีอาการเจ็บในขณะที่มีเพศสัมพันธ์ นอกจากนี้ในบางรายอาจมีตกขาวมากผิดปกติ อาการตกขาวมีกลิ่นเหม็น และ/หรือมีเลือดปนออกมาด้วย</td>
          <td>ระยะที่ 0 ในระยะนี้หากทำการรักษาอย่างถูกต้องจะได้ผลดีเกือบ 100%  โดยจะรักษาโดยการ ทำลายเนื้อเยื่อบริเวณปากมดลูก  การตัดมดลูก หรืออาจจะมีการใช้รังสีเพื่อรักษา  ระบะที่ 1 จะสามารถรักษาได้ด้วยการใช้รังสีรักษาหรือการตัดมดลูก ส่วนในระยะหลังจากนี้จะมีการรักษาตามอาการร่วมกับการใช้รังสีรักษา</td>
          <td>รักษาโดยการใช้รังสีรักษา</td>
        </tr>

        <tr class="table-primary">
          <th scope="row">8</th>
          <td>โรคมะเร็งเต้านม</td>
          <td>ในระยะแรกมักมีอาการไม่ชัดเจน ต่อมาผู้ป่วยจะคลำได้ก้อนที่เต้านม ก้อนที่เป็นมะเร็งเต้านมมักจะมีลักษณะแข็งและขรุขระ แต่อาจจะเป็นก้อนเรียบ ๆ ก็ได้ ผู้ป่วยที่เป็นมะเร็งเต้านมส่วนใหญ่จะไม่มีอาการเจ็บหรือปวด แต่จะมีเพียง 10% ของผู้ป่วยเท่านั้นที่มีอาการปวดเต้านม</td>
          <td>แพทย์จะให้การรักษาด้วยการผ่าตัดเต้านม โดยอาจตัดเต้านมออกเพียงบางส่วนหรือตัดออกทั้งหมด ร้อมกับเลาะเอาต่อมน้ำเหลืองที่รักแร้ออก นอกจากนี้แพทย์จะให้การรักษาเสริมด้วยรังสีรักษา ยาเคมีบำบัด ยาฮอร์โมนบำบัด</td>
        <td>ยาทาม็อกซิเฟน (Tamoxifen)</td>
        </tr>

        <tr class="bg-primary">
          <th scope="row">9</th>
          <td>โรคหืด(หอบ)</td>
          <td>ผู้ป่วยมักมีอาการแน่นอึดอัดในหน้าอก หรือหอบเหนื่อยร่วมกับหายใจมีเสียงดังวี้ดคล้ายเสียงนกหวีด (ในระยะแรกจะได้ยินเสียงนี้ในขณะที่หายใจออก แต่ถ้าเป็นมากขึ้นก็จะได้ยินทั้งในขณะที่หายใจเข้าและหายใจออก) อาจมีอาการไอ ซึ่งมักมีเสมหะใสร่วมด้วย บางรายอาจมีเพียงอาการแน่นอึดอัดในหน้าอกหรือไอเป็นหลัก โดยไม่มีอาการอื่น ๆ ชัดเจนก็ได้ถ้าหลอดลมไม่ตีบมากนัก อาการไอจะดูคล้ายไข้หวัด จมูกอักเสบจากภูมิแพ้ หรือหลอดลมอักเสบ</td>
          <td>เมื่อมีอาการหอบหืดกำเริบฉับพลัน ให้สูดยากระตุ้นเบต้า 2 ทันที แต่ถ้าไม่มียาชนิดสูดแพทย์จะฉีดยากระตุ้นเบต้า 2 เข้าใต้ผิวหนังแทน ให้ยาบรรเทาอาการ  ให้หลีกเลี่ยงสิ่งเร้าหรือสาเหตุกระตุ้น</td>
        <td>ยาสเตียรอยด์ชนิดสูด ( Inhaled corticosteroids, ICS ) , ยาขยายหลอดลม  ( Bronchodilator ) , ยาขยายหลอดลมชนิดออกฤทธิ์สั้น ( Short acting bronchodilators = SABA ) , ยาขยายหลอดลมชนิดออกฤทธิ์นาน  (Long acting bronchodilators = LABA )</td>
        </tr>

        <tr class="table-primary">
          <th scope="row">10</th>
          <td>วัณโรค</td>
          <td>วัณโรคระยะแฝง (Latent TB) คือ ระยะที่เมื่อผู้ป่วยได้รับเชื้อแล้วแต่ยังไม่มีอาการแสดงใด ๆ เนื่องจากเชื้อยังไม่ได้รับการกระตุ้น แต่เชื้อก็ยังคงอยู่ในร่างกายและสามารถก่อให้เกิดอาการจนเข้าสู่ระยะแสดงอาการได้  เริ่มแรกผู้ป่วยจะมีอาการคล้ายไข้หวัด ไข้หวัดใหญ่ หรือหลอดลมอักเสบ โดยที่มีอาการไอเป็นหลัก ผู้ป่วยอาจมีอาการไอออกมาเป็นเลือดสีแดง ๆ หรือดำ ๆ ได้ ซึ่งมักจะออกมาในปริมาณไม่มาก มีน้อยรายมากที่อาจมีเลือดออกมากจนซีด หรือเป็นลม หน้ามืด มือเท้าเย็น</td>
          <td>ให้ยารักษาวัณโรคหลายชนิดร่วมกัน ให้การรักษาไปตามอาการ  ตรวจเสมหะเป็นระยะ</td>
        <td>ไอโซไนอาซิด (Isoniazid) , ไรแฟมพิซิน (Rifampicin) , ไพราซินาไมด์ (Pyrazinamide) , อีแทมบูทอล (Ethambutol) , สเตรปโตมัยซิน (Streptomycin) , ลีโวฟลอกซาซิน (Levofloxacin)</td>
        </tr>

      <tr class="bg-primary">
        <th scope="row">11</th>
        <td>โรคไข้หวัดใหญ่</td>
        <td>มักเกิดขึ้นทันทีทันใดด้วยอาการไข้สูง 38-41 องศาเซลเซียส หนาว ๆ ร้อน ๆ ปวดเมื่อยตามกล้ามเนื้อมาก ปวดศีรษะมาก ปวดกระบอกตาเวลาตาเคลื่อนไหว มีน้ำตาไหลเมื่อมีแสงสว่าง อ่อนเพลียมาก เบื่ออาหาร ขมในคอ อาจมีอาการเจ็บในคอ คัดจมูก มีน้ำมูกใสไหล ไอแห้ง ๆ จุกแน่นท้อง คลื่นไส้อาเจียน ท้องเสีย แต่บางรายอาจไม่มีอาการคัดจมูกหรือเป็นหวัด</td>
        <td>เมื่อมีไข้ควรหยุดเรียนหรือหยุดงาน ควรแยกตัวและสิ่งของเครื่องใช้จากผู้อื่น และไม่นอนปะปนหรือคลุกคลีใกล้ชิดกับผู้อื่น นอนพักผ่อนให้มาก ๆ ห้ามตรากตรำทำงานหนัก และยังไม่ควรออกกำลังกายในระหว่างนี้ ใช้ผ้าชุบน้ำอุ่นเช็ดตัวเมื่อมีไข้สูง ถ้าหากไข้ยังไม่ลดลง ให้รับประทานยาพาราเซตามอล (Paracetamol) เพื่อลดไข้แก้ปวด</td>
        <td>เพนิซิลลินวี (Penicillin V), อะม็อกซีซิลลิน (Amoxicillin), โคไตรม็อกซาโซล (Co-trimoxazole), อิริโทรมัยซิน (Erythromycin) หรือ ร็อกซิโทรมัยซิน (Roxithromycin)</td>
      </tr>

      <tr class="table-primary">
      <th scope="row">12</th>
        <td>โรคไข้เลือดออก</td>
        <td>ระยะที่ 1 (ระยะไข้สูง)  ผู้ป่วยจะมีไข้สูงเกิดขึ้นอย่างฉับพลัน 39-41 องศาเซลเซียส มีลักษณะเป็นไข้สูงลอยตลอดเวลา (รับประทานยาลดไข้ก็มักจะไม่ลด) หน้าแดง ตาแดง ปวดศีรษะ ปวดเมื่อยตามตัว กระหายน้ำ ซึม มักมีอาการเบื่ออาหารและอาเจียนร่วมด้วยเสมอ อาจคลำพบตับโตและมีอาการกดเจ็บเล็กน้อย ในบางรายอาจมีอาการปวดท้องในบริเวณใต้ลิ้นปี่หรือชายโครงด้านขวา หรือปวดท้องทั่วไป หรืออาจมีอาการท้องผูกหรือถ่ายเหลว ในบางรายอาจพบผื่นลักษณะเป็นจ้ำเลือดหรือจุดเลือดออกที่มีลักษณะเป็นจุดแดงเล็ก ๆ ร่วมด้วย ถ้าเป็นรุนแรง ผู้ป่วยอาจมีอาการไม่ค่อยรู้สึกตัว ตัวเย็นชืด ปากเขียว คลำชีพจรไม่ได้ และความดันตกจนวัดไม่ได้ หากไม่ได้รับการรักษาอย่างทันท่วงที ก็อาจทำให้เสียชีวิตได้ภายใน 1-2 วัน</td>
        <td>หากมีอาการไข้สูง โดยไม่มีอาการไอ เจ็บคอ หรือมีน้ำมูกไหลร่วมด้วย ควรไปพบแพทย์เพื่อปรึกษาและตรวจหาโรคไข้เลือดออก  ให้ดื่มน้ำมาก ๆ จนปัสสาวะออกมากและใส โดยอาจเป็นน้ำเปล่า น้ำผลไม้ น้ำอัดลมที่เขย่าฟองออกแล้ว หรือผงละลายเกลือแร่ (ORS) ก็ได้ เพื่อป้องกันภาวะขาดน้ำจากไข้สูง หลีกเลี่ยงอาหารที่มีรสจัดทุกชนิด เพราะอาจระคายเคืองต่อกระเพาะอาหาร และหลีกเลี่ยงอาหารหรือน้ำที่มีสีดำ สีน้ำตาล หรือสีแดง เพราะอาจทำให้สับสนกับภาวะเลือดออกในทางเดินอาหารได้หากผู้ป่วยอาเจียน</td>
        <td>ยาลดไข้พาราเซตามอล (Paracetamol)</td>
      </tr>

      <tr class="bg-primary">
      <th scope="row">13</th>
        <td>ปอดอักเสบหรือปอดบวม</td>
        <td>ผู้ป่วยมักมีอาการไข้ ไอ เจ็บหน้าอก และหอบเหนื่อย เป็นสำคัญอาการไข้ มักเกิดขึ้นอย่างเฉียบพลัน อาจมีลักษณะไอเป็นพัก ๆ หรือมีไข้ตัวร้อนตลอดเวลา บางรายก่อนมีไข้ขึ้น (อาจมีอาการหนาวสั่นมาก ซึ่งมักจะเป็นเพียงครั้งเดียวในช่วงแรก ๆ) อาการไอ ในระยะแรกอาจมีอาการไอแห้ง ๆ ไม่มีเสมหะ แล้วต่อมาจะมีเสมหะขาวหรือขุ่นข้นออกเป็นสีเหลือง สีเขียว หรือบางรายอาจเป็นสีสนิมเหล็กหรือมีเลือดปน อาการเจ็บหน้าอก บางรายอาจมีอาการเจ็บหน้าอก แบบเจ็บแปลบเวลาหายใจเข้าหรือเวลาที่ไอแรง ๆ ตรงบริเวณที่มีการอักเสบของปอด ซึ่งบางครั้งอาจปวดร้าวไปที่หัวไหล่ สีข้าง หรือท้อง แล้วต่อมาจะมีอาการหายใจหอบเร็ว อาการหอบเหนื่อย ผู้ป่วยมักมีอาการหอบเหนื่อย หายใจเร็ว ถ้าเป็นมากอาจมีอาการปากเขียว ตัวเขียว ส่วนในรายที่เป็นไม่มากอาจไม่มีอาการหอบเหนื่อยชัดเจน</td>
        <td>การให้ยาปฏิชีวนะ   การรักษาประคับประคองตามอาการ การรักษาอาการแทรกซ้อน  ติดตามดูอาการเปลี่ยนแปลงของผู้ป่วยอย่างใกล้ชิด</td>
        <td>เพนิซิลลินวี (Penicillin V), อะม็อกซีซิลลิน (Amoxicillin) , อิริโทรมัยซิน (Erythromycin)</td>
      </tr>

      <tr class="table-primary">
      <th scope="row">14</th>
        <td>โรคมือเท้าปาก</td>
        <td>หากผู้ป่วยได้รับเชื้อจะมีอาการเล็กน้อย เช่น มีไข้ต่ำๆ อ่อนเพลีย ต่อมาอีก 1-2 วัน จะมีอาการเจ็บปาก ร่วมกับมีตุ่มพองเล็กๆ บริเวณฝ่ามือ ฝ่าเท้า ตุ่มแผลในปาก บริเวณเพดานอ่อน กระพุ้งแก้ม ลิ้น และจะแตกออกเป็นแผลหลุมตื้นๆหากอาการไม่ดีขึ้น หรือมีไข้ขึ้นสูง ซึมลง เดินเซ ชัก เกร็ง หายใจหอบเหนื่อย อาเจียนมาก ต้องรีบไปพบแพทย์ทันที เพราะอาจติดเชื้อโรคมือ เท้า ปาก ชนิดรุนแรง อาจถึงขั้นเสียชีวิตได้</td>
        <td>สำหรับอาการไข้และความเจ็บปวดจากแผล สามารถบรรเทาได้ด้วยการรับประทานกลุ่มยาแก้ปวดลดไข้ การดูแลช่องปาก ให้ใช้น้ำเกลือบ้วนปากบ่อยๆ (จะสามารถใช้น้ำเกลืออุณหภูมิอุ่นๆ ในการบ้วนปากได้ต่อเมื่อเด็กโตพอที่จะบ้วนปากได้เองโดยไม่กลืนน้ำเกลือลงไป) การรับประทานอาหาร ให้รับประทานอาหารอ่อนๆ ที่กลืนง่าย เช่น ซุป ข้าวต้ม มันบด ไอศกรีม หรือโยเกิร์ต โดยควรหลีกเลี่ยงอาหารหรือเครื่องดื่มที่ร้อนจัด มีรสเปรี้ยว หรือมีรสเผ็ด ป้องกันภาวะขาดน้ำ ด้วยการดื่มน้ำเปล่ามากๆ โดยควรดื่มน้ำทุกๆ ครึ่งชั่วโมง หรือบ่อยกว่านั้น เพื่อป้องกันร่างกายขาดน้ำ</td>
        <td>โรคนี้ไม่มียารักษาโดยเฉพาะ การรักษาเป็นการรักษาตามอาการ เช่น ยาลดไข้ ยาชาแก้เจ็บแผลในปาก</td>
      </tr>

      </tbody>
    </table>
    </div>


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
<script src="sick.js"></script>
</body>
</html>