<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Feedback</title>
</head>
<body>
    <div class="container">
        <h1><div class="heading">Feedback</div></h1>
    <div class="card">
        <div class="info">
            <img src="Images\cat-modified.png" >
        </div>
        <div class="detail">
            <div class="name">คุณทีม,เจ้าของธุรกิจส่วนตัว</div>
            <div class="service">ใช้บริการดูแลผู้ป่วย</div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <div class="feedback"> ลองมาหลายศูนย์พอมาเจอที่นี้เห็นถึงความต่าง ผู้ดูแลใส่ใจ</div>
        </div>
    </div>
    <div class="card">
        <div class="info">
            <img src="Images\cat2-modified.png" >
        </div>
        <div class="detail">
            <div class="name">คุณซัน,สายการเงิน</div>
            <div class="service">ใช้บริการส่งยาถึงบ้าน</div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>

            </div>
            <div class="feedback">ส่งเร็วมากกครับ คุณหมอพูดคุยเป็นกันเอง</div>
        </div>
    </div>
    <div class="card">
        <div class="info">
            <img src="Images\cat3-modified.png" >
        </div>
        <div class="detail">
            <div class="name">คุณเจ็ท,ธุรกิจครอบครัว</div>
            <div class="service">ใช่บริการส่งยาถึงบ้าน</div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="feedback">ชอบมากครับที่นี่ให้บริการดีรวดเร็วทันใจมาก</div>
        </div>
    </div>
    <div class="card">
        <div class="info">
            <img src="Images\cat4-modified.png" >
        </div>
        <div class="detail">
            <div class="name">คุณพี,ธุรกิจอาหาร</div>
            <div class="service">ใช้บริการส่งยาถึงบ้าน</div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <div class="feedback">ดีมากเลยครับไม่ต้องไปถึงโรงพยาบาลสะดวกและไม่วุ่นวาย</div>
        </div>
    </div>
    <div class="card">
        <div class="info">
            <img src="Images\cat5-modified.png" >
        </div>
        <div class="detail">
            <div class="name">คุณตู๋</div>
            <div class="service">ใช้บริการเองมีอาการปวดหัว</div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <div class="feedback">ผมติดต่อมาที่นี่รู้ได้เลยว่าทีมงานเขารู้เรื่องจริงและใส่ใจเรา</div>
        </div>
    </div>
    <div class="card">
        <div class="info">
            <img src="Images\cat6-modified.png" >
        </div>
        <div class="detail">
            <div class="name">คุณต๊อด,เจ้าของธุรกิจส่วนตัว</div>
            <div class="service">ใช้บริการเอง</div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <div class="feedback">จัดหาคนได้รวดเร็ว และค่าบริการไม่แพง</div>
        </div>
    </div>
    <div class="card">
        <div class="info">
            <img src="Images\cat7-modified.png" >
        </div>
        <div class="detail">
            <div class="name">คุณจอย</div>
            <div class="service">ใช้บริการดูแลผู้ป่วย</div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>

            </div>
            <div class="feedback">มีการติดตามอาการสม่ำเสมอ เหมือนมีพยาบาลดูแลส่วนตัว</div>
        </div>
    </div>
    <div class="card">
        <div class="info">
            <img src="Images\cat8-modified.png" >
        </div>
        <div class="detail">
            <div class="name">คุณแนน,ที่ปรึกษาการเงิน</div>
            <div class="service">Service</div>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>

            </div>
            <div class="feedback">ดีมากไม่สบายก็มาใช้บริการตลอด</div>
        </div>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/e9696ea464.js" crossorigin="anonymous"></script>
</body>
</html>