@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
}

h1{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    color: #fff;
    text-shadow: 5px 5px 10px black;
}
/* กล่อง */
.card{
    position: relative;
    border-radius: 200px;
    border: 2px solid #fff;
    padding: 10px 10px;
    margin: 20px;
}
/* แมว */
.info{
    display: flex;
    justify-content: center;
    color: #fff;
}
/* ข้อมูลด้านใน */
.detail{
    text-align: center;
    color: #fff;    
}

img{
    width: 100px;
    height: 100px;
}

.service{
    opacity: .7;
}

.feedback{
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 1.5rem;
    padding-top: 15px;
}

.star{
    padding-top: 10px;
}